! Nord colors
#define color_base03   #000000
#define color_base02   #1e1e1e
#define color_base01   #2d2d2d
#define color_base00   #434C5E
#define color_base0    #a7a7a7
#define color_base1    #d3d6cf
#define color_base2    #ededeb
#define color_base3    #ededeb
#define color_yellow   #fbe84f
#define color_orange   #c3a000
#define color_red      #ef2828
#define color_magenta  #754f7b
#define color_violet   #ac7ea8
#define color_blue     #729ecf
#define color_cyan     #34e2e2
#define color_green    #89e234