general {
        output_format = i3bar
        colors = true
        interval = 1

        color_good = '#b7ce42'
        color_bad = '#e84f4f'
        color_degraded = '#fea63c'
}

order += "volume master"
order += "battery 0"
order += "ipv6"
/* order += "run_watch DHCP" */
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "disk /"
/* order += "disk /home" */
order += "load"
order += "time"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %emptytime %consumption"
        low_threshold = 10
        threshold_type = percent
        hide_seconds = true
}

run_watch DHCP {
        # pidfile = "/var/run/dhclient*.pid"
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc.pid"
}

time {
        format = "%Y-%m-%d %a %H:%M"
}

load {
        format = "%1min %5min %15min"
        max_threshold = "1"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

volume master {
        format = "VOL %volume"
        format_muted = "muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
