##################
#      GTK       #
##################

include "/usr/share/themes/Adwaita/gtk-2.0/gtkrc"


##################
#     FONTS      #
##################

#style "myfont"
#{
#   font_name = "Myriad Web 9"
#}
#widget_class "*" style "myfont"
gtk-font-name = "Sans 8"
#monospace-font-name = "Monospace 8"


##################
#     ICONS      #
##################

gtk-icon-theme-name = "Adwaita"


##################
#    TOOLBARS    #
##################

gtk-toolbar-style   = GTK_TOOLBAR_ICONS
