general {
        output_format = i3bar
        colors = true
        interval = 1

        color_good = '#afd787'
        color_bad = '#ff5f5f'
        color_degraded = '#d7d7a7'
}

order += "volume master"
order += "battery 0"
order += "ipv6"
/* order += "run_watch DHCP" */
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "disk /home"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %emptytime %consumption"
        low_threshold = 30
        threshold_type = percent
}

run_watch DHCP {
        # pidfile = "/var/run/dhclient*.pid"
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %a  %H:%M"
}

load {
        format = "%1min %5min %15min"
        max_threshold = "1"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

volume master {
        format = "VOL %volume"
        format_muted = "muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
