Config { font = "xft:LiberationSans Mono:size=8:bold:antialias=true"
       , bgColor = "#000000"
       , fgColor = "#BFBFBF"
       , position = Top
       , border = NoBorder
       , borderColor = "#BFBFBF"
       , lowerOnStart = True
       , commands = [ Run Date "%a %_d %b %Y  %H:%M:%S" "theDate" 10
                    , Run Wireless "wlan0" [] 10
                    , Run Battery [] 10
                    , Run Brightness ["-t", "Light: <percent>"] 10
                    , Run Com "volume.sh" [] "volume" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ Vol: %volume% | %bright% | %wlan0wi% | %battery% | <fc=#FF0000>%theDate%</fc> |                      "
       }
