Xcursor.theme: Oxygen_White
!Xft.autohint: 1
!Xft.lcdfilter: lcddefault
!Xft.hintstyle: hintfull
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

URxvt.depth: 32
URxvt.scrollBar: off
!URxvt.font: xft:hermit:size=8
!URxvt.font: xft:droidsansmono:size=8
!URxvt.font: xft:monospace:size=8
URxvt.font: xft:liberationmono:size=8
URxvt.perl-ext-common:  default,url-select,keyboard-select,clipboard
URxvt.url-select.button: 1
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.saveLines: 8192
URxvt.urgentOnBell:  true

!URxvt.foreground: #f0f0f0
!URxvt.background: #000000
!URxvt.color0: #2e3436
!URxvt.color1: #cc0000
!URxvt.color2: #4e9a06
!URxvt.color3: #c4a000
!URxvt.color4: #3465a4
!URxvt.color5: #75507b
!URxvt.color6: #06989a
!URxvt.color7: #d3d7cf
!URxvt.color8: #555753
!URxvt.color9: #ef2929
!URxvt.color10: #8ae234
!URxvt.color11: #fce94f
!URxvt.color12: #729fcf
!URxvt.color13: #ad7fa8
!URxvt.color14: #34e2e2
!URxvt.color15: #eeeeec
!URxvt.colorUL: #729fcf

! from https://gist.github.com/yevgenko/1167205
!! Cursor
!URxvt.cursorBlink: true
!URxvt.cursorColor: #657b83
!URxvt.cursorUnderline: false
!
!! Pointer
!URxvt.pointerBlank: true
!
!!!Source http://github.com/altercation/solarized
!
!*background: #002b36
!*foreground: #657b83
!!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
!
!!! black dark/light
!*color0: #073642
!*color8: #002b36
!
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
!
!!! green dark/light
!*color2: #859900
!*color10: #586e75
!
!!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
!
!!! blue dark/light
!*color4: #268bd2
!*color12: #839496
!
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
!
!!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1
!
!!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3

!URxvt.foreground: #000000
!URxvt.background: #f5f5f5

!from https://github.com/jonathanfilip/lucius/blob/master/xresources/LuciusLight
*background: #eeeeee
*foreground: #444444
*cursorColor: #5f87af
*color0: #444444
*color8: #444444
*color1: #af0000
*color9: #af0000
*color2: #008700
*color10: #008700
*color3: #af5f00
*color11: #af5f00
*color4: #005faf
*color12: #005faf
*color5: #870087
*color13: #870087
*color6: #008787
*color14: #008787
*color7: #eeeeee
*color15: #eeeeee
