Xcursor.theme: Oxygen_White
!Xft.autohint: 0
!Xft.lcdfilter: lcddefault
!Xft.hintstyle: hintfull
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

URxvt.depth: 32
URxvt.scrollBar: off
!URxvt.font: xft:hermit:size=8
!URxvt.font: xft:droidsansmono:size=8
!URxvt.font: xft:monospace:size=8
!URxvt.font: xft:firamono:size=8
URxvt.font: xft:sourcecodepro:semibold:pixelsize=12
URxvt.boldFont: xft:sourcecodepro:bold:pixelsize=12
URxvt.letterSpace: -2
!URxvt.font: xft:liberationmono:size=8
URxvt.perl-ext-common:  default,url-select,keyboard-select,clipboard,font-size
URxvt.url-select.button: 1
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.saveLines: 8192
URxvt.urgentOnBell:  true

/* ! Tango */
/* URxvt.foreground: #f0f0f0 */
/* URxvt.background: #000000 */
/* URxvt.color0: #2e3436 */
/* URxvt.color1: #cc0000 */
/* URxvt.color2: #4e9a06 */
/* URxvt.color3: #c4a000 */
/* URxvt.color4: #3465a4 */
/* URxvt.color5: #75507b */
/* URxvt.color6: #06989a */
/* URxvt.color7: #d3d7cf */
/* URxvt.color8: #555753 */
/* URxvt.color9: #ef2929 */
/* URxvt.color10: #8ae234 */
/* URxvt.color11: #fce94f */
/* URxvt.color12: #729fcf */
/* URxvt.color13: #ad7fa8 */
/* URxvt.color14: #34e2e2 */
/* URxvt.color15: #eeeeec */
/* URxvt.colorUL: #729fcf */

! from https://gist.github.com/yevgenko/1167205
!! Cursor
!URxvt.cursorBlink: true
!URxvt.cursorColor: #657b83
!URxvt.cursorUnderline: false
!
!! Pointer
!URxvt.pointerBlank: true
!
!!Source http://github.com/altercation/solarized

!*background: #002b36
!*foreground: #657b83
!!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
!
!!! black dark/light
!*color0: #073642
!*color8: #002b36
!
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
!
!!! green dark/light
!*color2: #859900
!*color10: #586e75
!
!!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
!
!!! blue dark/light
!*color4: #268bd2
!*color12: #839496
!
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
!
!!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1
!
!!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3

!URxvt.foreground: #000000
!URxvt.background: #f5f5f5

/* !from https://github.com/jonathanfilip/lucius/blob/master/xresources/LuciusBlack */
/* *background: #121212 */
/* *foreground: #d7d7d7 */
/* *cursorColor: #87afd7 */
/* *color0: #121212 */
/* *color8: #121212 */
/* *color1: #ff5f5f */
/* *color9: #ff5f5f */
/* *color2: #afd787 */
/* *color10: #afd787 */
/* *color3: #d7d7af */
/* *color11: #d7d7af */
/* *color4: #87d7ff */
/* *color12: #87d7ff */
/* *color5: #d7afd7 */
/* *color13: #d7afd7 */
/* *color6: #87d7af */
/* *color14: #87d7af */
/* *color7: #d7d7d7 */
/* *color15: #d7d7d7 */

!merge of LuciusLight and LuciusBlack
!*background: #121212
!*foreground: #d7d7d7
!*cursorColor: #87afd7
!*color1: #af0000
!*color2: #008700
!*color3: #af5f00
!*color4: #005faf
!*color5: #870087
!*color6: #008787
!*color7: #eeeeee
!*color8: #444444
!*color9: #ff5f5f
!*color10: #afd787
!*color11: #d7d7af
!*color12: #87d7ff
!*color13: #d7afd7
!*color14: #87d7af
!*color15: #d7d7d7
!*color16: #121212


/* /1* Pastel Colors *1/ */
/* *.background: #000000 */
/* *.foreground: #D3D2D3 */
/* *.color0: #000000 */
/* *.color1: #FF7768 */
/* *.color2: #ABFA68 */
/* *.color3: #FFFD88 */
/* *.color4: #98D0FE */
/* *.color5: #FF85FD */
/* *.color6: #CACBFE */
/* *.color7: #EFEFEF */
/* *.color8: #848484 */
/* *.color9: #FFBCB5 */
/* *.color10: #D1FCB1 */
/* *.color11: #FFFDD0 */
/* *.color12: #BADFFF */
/* *.color13: #FFA9FE */
/* *.color14: #E2E3FE */
/* *.color15: #FFFFFF */

! Hybrid Terminal Colours.
! https://gist.github.com/w0ng/3278077
/* *background: #1D1F21 */
*background: #000000
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
