Xcursor.theme: Adwaita
Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.depth: 32
URxvt.scrollBar: off
URxvt.font: xft:monospace:size=9
URxvt.perl-ext-common:  default,matcher,tabbedex
!URxvt.perl-ext-common:  default,matcher,tabbedex,vtwheel
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.saveLines: 4000
URxvt.urgentOnBell:  true
!URxvt.foreground: #f2f2f2
!URxvt.background: #161917
URxvt.foreground: #f0f0f0
URxvt.background: #000000
URxvt.color0: #2e3436
URxvt.color1: #cc0000
URxvt.color2: #4e9a06
URxvt.color3: #c4a000
URxvt.color4: #3465a4
URxvt.color5: #75507b
URxvt.color6: #06989a
URxvt.color7: #d3d7cf
URxvt.color8: #555753
URxvt.color9: #ef2929
URxvt.color10: #8ae234
URxvt.color11: #fce94f
URxvt.color12: #729fcf
URxvt.color13: #ad7fa8
URxvt.color14: #34e2e2
URxvt.color15: #eeeeec

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0
URxvt.tabbed.autohide:  yes

!URxvt*termName:screen-256color
