# use with grml config
export _JAVA_AWT_WM_NONREPARENTING=1
setopt pushdminus

if test -d "$HOME/.zsh/functions/"; then
    for file in $HOME/.zsh/functions/*.sh; do
        test -r "$file" && . "$file"
    done
    unset file
fi

hash -d sem=~/Documents/Uni/Master/Sem3/

if [[ $(hostname) == kestrel ]] ; then
    export XDG_DATA_DIRS="/home/chris/.nix-profile/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share"
    export MANPATH=$HOME/.nix-profile/share/man:/run/current-system/sw/share/man
fi
