# Read `man 5 sway` for a complete reference.

################################################################
### Variables
################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Terminal emulator
set $term gnome-terminal
# Application launcher
set $menu ulauncher-toggle
# Workspaces
# set $ws1 1: term
# set $ws2 2: web
# set $ws3 3: dev
# set $ws4 4: debug
# set $ws5 5: doc
# set $ws6 6: aux
# set $ws7 7: mail
# set $ws8 8: call
# set $ws9 9: chat
# set $ws10 10: music

################################################################
### Output configuration
################################################################
# Wallpaper
output * bg /usr/share/backgrounds/gnome/Leaf.jpg fill

################################################################
### Idle configuration
################################################################
exec swayidle -w \
         timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'

################################################################
### Input configuration
################################################################
input "type:keyboard" {
    repeat_delay 200
    repeat_rate 30
    xkb_options "caps:ctrl_modifier"
    xkb_layout "us"
    xkb_variant "altgr-intl"
}

################################################################
### General settings
################################################################
# Style
font Roboto Bold 14px
hide_edge_borders --i3 smart
default_border none
gaps inner 5
smart_gaps on
# Layout
workspace_layout stacking
# Behavior
workspace_auto_back_and_forth yes

################################################################
### Key bindings
################################################################
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start application launcher
    bindsym Mod1+space exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # Power off system
    bindsym Ctrl+Mod1+Delete exec $HOME/.config/sway/scripts/poweroff.sh
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    bindsym $mod+Mod1+$left focus output left
    bindsym $mod+Mod1+$down focus output down
    bindsym $mod+Mod1+$up focus output up
    bindsym $mod+Mod1+$right focus output right

    bindsym $mod+Mod1+Left focus output left
    bindsym $mod+Mod1+Down focus output down
    bindsym $mod+Mod1+Up focus output up
    bindsym $mod+Mod1+Right focus output right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # Move the current workspace to another screen
    bindsym $mod+Mod1+shift+$left move workspace to output left
    bindsym $mod+Mod1+shift+$down move workspace to output down
    bindsym $mod+Mod1+shift+$up move workspace to output up
    bindsym $mod+Mod1+shift+$right move workspace to output right

    bindsym $mod+Mod1+shift+Left move workspace to output left
    bindsym $mod+Mod1+shift+Down move workspace to output down
    bindsym $mod+Mod1+shift+Up move workspace to output up
    bindsym $mod+Mod1+shift+Right move workspace to output right

#
# Workspaces:
#
    # Switch to workspace
    # bindsym $mod+1 workspace $ws1
    # bindsym $mod+2 workspace $ws2
    # bindsym $mod+3 workspace $ws3
    # bindsym $mod+4 workspace $ws4
    # bindsym $mod+5 workspace $ws5
    # bindsym $mod+6 workspace $ws6
    # bindsym $mod+7 workspace $ws7
    # bindsym $mod+8 workspace $ws8
    # bindsym $mod+9 workspace $ws9
    # bindsym $mod+0 workspace $ws10
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    bindsym $mod+F1 workspace number 11
    bindsym $mod+F2 workspace number 12
    bindsym $mod+F3 workspace number 13
    bindsym $mod+F4 workspace number 14
    bindsym $mod+F5 workspace number 15
    bindsym $mod+F6 workspace number 16
    bindsym $mod+F7 workspace number 17
    bindsym $mod+F8 workspace number 18
    bindsym $mod+F9 workspace number 19
    bindsym $mod+F10 workspace number 20
    bindsym $mod+F11 workspace number 21
    bindsym $mod+F12 workspace number 22
    # Move focused container to workspace
    # bindsym $mod+Shift+1 move container to workspace $ws1
    # bindsym $mod+Shift+2 move container to workspace $ws2
    # bindsym $mod+Shift+3 move container to workspace $ws3
    # bindsym $mod+Shift+4 move container to workspace $ws4
    # bindsym $mod+Shift+5 move container to workspace $ws5
    # bindsym $mod+Shift+6 move container to workspace $ws6
    # bindsym $mod+Shift+7 move container to workspace $ws7
    # bindsym $mod+Shift+8 move container to workspace $ws8
    # bindsym $mod+Shift+9 move container to workspace $ws9
    # bindsym $mod+Shift+0 move container to workspace $ws10
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10    
    bindsym $mod+Shift+F1 move container to workspace number 11
    bindsym $mod+Shift+F2 move container to workspace number 12
    bindsym $mod+Shift+F3 move container to workspace number 13
    bindsym $mod+Shift+F4 move container to workspace number 14
    bindsym $mod+Shift+F5 move container to workspace number 15
    bindsym $mod+Shift+F6 move container to workspace number 16
    bindsym $mod+Shift+F7 move container to workspace number 17
    bindsym $mod+Shift+F8 move container to workspace number 18
    bindsym $mod+Shift+F9 move container to workspace number 19
    bindsym $mod+Shift+F10 move container to workspace number 20
    bindsym $mod+Shift+F11 move container to workspace number 21
    bindsym $mod+Shift+F12 move container to workspace number 22

    # Dynamically rename workspaces
    # bindsym $mod+r exec "$HOME/.config/sway/scripts/rename-workspace.sh"

#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

    # Go to the previous workspace
    bindsym $mod+Escape workspace back_and_forth

    # Cycle border styles
    bindsym $mod+t border toggle

#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#
# Resizing containers:
#
    bindsym $mod+control+$left resize shrink width 100 px
    bindsym $mod+control+$down resize grow height 100 px
    bindsym $mod+control+$up resize shrink height 100 px
    bindsym $mod+control+$right resize grow width 100 px
    bindsym $mod+control+Left resize shrink width 100 px
    bindsym $mod+control+Down resize grow height 100 px
    bindsym $mod+control+Up resize shrink height 100 px
    bindsym $mod+control+Right resize grow width 100 px

#
# Custom:
#
    # Launch applications
    bindsym $mod+Ctrl+p exec --no-startup-id gnome-control-center
    bindsym $mod+Ctrl+s exec --no-startup-id gnome-control-center sound
    bindsym $mod+Ctrl+n exec --no-startup-id gnome-control-center network
    bindsym $mod+Ctrl+b exec --no-startup-id blueberry
    bindsym $mod+Ctrl+d exec --no-startup-id wdisplays

    # Toggle desktop-wide light / dark theme
    bindsym $mod+Shift+t exec --no-startup-id ~/.local/bin/switch-theme.sh toggle
    # Screenshot
    bindsym Print exec --no-startup-id grim -g "$(slurp)" - | swappy -f -
    # Media keys
    bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym --no-repeat XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous
    # Microphone mute / push to talk
    bindsym --no-repeat Ctrl+Pause exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    bindsym --no-repeat Pause exec pactl set-source-mute @DEFAULT_SOURCE@ false
    bindsym --no-repeat --release Pause exec pactl set-source-mute @DEFAULT_SOURCE@ true
    
################################################################
### Workspaces assignments
################################################################
assign [class="Chromium"] → workspace number 4
assign [app_id="org.keepassxc.KeePassXC"] → workspace number 6
assign [app_id="droidcam"] → workspace number 6
assign [app_id="firefox" title="Firefox — Sharing Indicator"] → workspace number 6
assign [app_id="evolution"] → workspace number 7
assign [app_id="geary"] → workspace number 7
assign [class="zoom"] → workspace number 8
assign [class="Slack"] → workspace number 9

################################################################
### Window rules
################################################################
for_window [app_id="ulauncher"] border none
for_window [app_id="zenity"] floating enable
for_window [app_id="yad"] floating enable; border normal
for_window [app_id="wev"] floating enable
for_window [app_id="orca"] floating enable
for_window [app_id="firefox" title="Firefox - Choose User Profile"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="code-oss"] fullscreen disable
for_window [class="zoom" title="Zoom Cloud Meetings"] floating enable, border normal
# for_window [class="zoom" title="zoom"] floating enable, border none
for_window [class="zoom" title="^zoom$"] border none, floating enable


################################################################
### Startup applications
################################################################
# Systemd session target
exec_always "systemctl --user import-environment; systemctl --user restart sway-session.target"
# Application launcher daemon
exec "ulauncher --hide-window"
# Automatically rename workspaces based on content
exec sworkstyle
# Enable NetworkManager to read secrets from the key chain
exec "nm-applet"
# Bluetooth
exec "blueberry-tray"
# Sound filters
exec "easyeffects --gapplication-service"
# Backup daemon
exec "/usr/lib/deja-dup/deja-dup-monitor"
# Apply the GTK theme to XWayland applications
exec /usr/lib/gsd-xsettings
# Make geo location available to gammastep
exec /usr/lib/geoclue-2.0/demos/agent
# Adjust color temperature
exec gammastep
# Online accounts
exec "pkill -f goa"
exec "/usr/lib/goa-daemon"

################################################################
### Status Bar
################################################################
bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*