upstream hedgedoc {
    server 127.0.0.1:3000;
}
upstream freshrss {
    server 127.0.0.1:3010;
    keepalive 64;
}

server {
    listen       443 ssl;
    server_name  ttrss.tcc-wg.duckdns.org;

    location / {
        proxy_pass http://127.0.0.1:8280;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/hedgedoc.tcc-wg.duckdns.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hedgedoc.tcc-wg.duckdns.org-0001/privkey.pem; # managed by Certbot

}

server {
    listen       443 ssl;
    server_name  hedgedoc.tcc-wg.duckdns.org;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/hedgedoc.tcc-wg.duckdns.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hedgedoc.tcc-wg.duckdns.org-0001/privkey.pem; # managed by Certbot

}

server {
    listen       443 ssl;
    server_name  freshrss.tcc-wg.duckdns.org;

    location / {
        proxy_pass http://freshrss;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/hedgedoc.tcc-wg.duckdns.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hedgedoc.tcc-wg.duckdns.org-0001/privkey.pem; # managed by Certbot
}