upstream hedgedoc {
    server 127.0.0.1:3000;
}
upstream miniflux {
    server 127.0.0.1:3010;
    keepalive 64;
}
upstream paperless {
    server 127.0.0.1:3020;
}
upstream webdav {
    server 127.0.0.1:3030;
}
upstream download {
    server 127.0.0.1:3040;
}

server {
    listen       443 ssl http2;
    server_name  download.tcc-wg.duckdns.org;

    client_max_body_size 1024M;

    location / {
        proxy_pass http://download;
    }

    ssl_certificate /etc/letsencrypt/live/download.tcc-wg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/download.tcc-wg.duckdns.org/privkey.pem; # managed by Certbot
}

server {
    listen       443 ssl http2;
    server_name  hedgedoc.tcc-wg.duckdns.org;

    location / {
        proxy_pass http://hedgedoc;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    ssl_certificate /etc/letsencrypt/live/download.tcc-wg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/download.tcc-wg.duckdns.org/privkey.pem; # managed by Certbot
}

server {
    listen       443 ssl http2;
    server_name  miniflux.tcc-wg.duckdns.org;

    location / {
        proxy_pass http://miniflux;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    ssl_certificate /etc/letsencrypt/live/download.tcc-wg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/download.tcc-wg.duckdns.org/privkey.pem; # managed by Certbot
}

server {
    listen       443 ssl http2;
    server_name  paperless.tcc-wg.duckdns.org;

    client_max_body_size 64M;
    location / {
        proxy_pass http://paperless;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    ssl_certificate /etc/letsencrypt/live/download.tcc-wg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/download.tcc-wg.duckdns.org/privkey.pem; # managed by Certbot
}

server {
    listen       443 ssl http2;
    server_name  webdav.tcc-wg.duckdns.org;

    location / {
        proxy_pass http://webdav;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;	
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    ssl_certificate /etc/letsencrypt/live/download.tcc-wg.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/download.tcc-wg.duckdns.org/privkey.pem; # managed by Certbot
}