snippet doc "A Basic Document" b
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{graphics}
\usepackage{hyperref}

\begin{document}

$0

\end{document}
endsnippet

snippet al "align* environment" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet fig "figure environment" b
\begin{figure}[${2:h}]
	\centering
	\includegraphics[${3:scale=1}]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0\label{fig:${4/(\w+)\.\w+/$1/}}}
\end{figure}
endsnippet

snippet gp "set graphics path" b
\graphicspath{{./${1:img}/}}
endsnippet

snippet frame "frame environment" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet tt "texttt command"
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet = "slightly spaced equal sign"
\;=\;
endsnippet

snippet == "slightly spaced aligned equal sign"
\;&=\;
endsnippet

