--ozone-platform=wayland
# From https://issues.chromium.org/issues/40239118
--gtk-version=4
--disable-gtk-ime
--enable-wayland-ime
--wayland-text-input-version=3
--disable-features=GlobalShortcutsPortal
--enable-features=TouchpadOverscrollHistoryNavigation