# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

# Published port for development or local use (optional)
PUBLISHED_PORT=3010

# ===========================================================
# Database credentials (not relevant if using default SQLite)
# ===========================================================

# Database to use
DB_BASE=freshrss

# User in the freshrss database
DB_USER=freshrss

# Password for the defined user
DB_PASSWORD=CHANGEME
