[options]
font = Source Code Pro Semibold 10
scrollback_lines = 10000
browser = firefox

# [colors]
# # Hybrid Colors
# # special
# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #ffffff
# #background      = #161616
# background      = #000000
# # black
# color0  = #222222
# color8  = #666666
# # red
# color1  = #e84f4f
# color9  = #d23d3d
# # green
# color2  = #b7ce42
# color10 = #bde077
# # yellow
# color3  = #fea63c
# color11 = #ffe863
# # blue
# color4  = #66aabb
# color12 = #aaccbb
# # magenta
# color5  = #b7416e
# color13 = #e16a98
# # cyan
# color6  = #6d878d
# color14 = #42717b
# # white
# color7  = #dddddd
# color15 = #cccccc

[colors]
# Base 16 default dark
# https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-default-dark-256.Xresources
# special
foreground      = #d8d8d8
foreground_bold = #d8d8d8
cursor          = #d8d8d8
# background      = #181818
background      = #000000
# black
color0  = #181818
color8  = #585858
# red
color1  = #ab4642
color9  = #ab4642
# green
color2  = #a1b56c
color10 = #a1b56c
# yellow
color3  = #f7ca88
color11 = #f7ca88
# blue
color4  = #7cafc2
color12 = #7cafc2
# magenta
color5  = #ba8baf
color13 = #ba8baf
# cyan
color6  = #86c1b9
color14 = #86c1b9
# white
color7  = #d8d8d8
color15 = #f8f8f8
# additional colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8

# vim: commentstring=#\ %s
