# For Code
face value red
face type yellow
face identifier green
face string magenta
face error default,red
face keyword blue
face operator yellow
face attribute green
face comment cyan
face meta magenta

# For markup
face title blue
face header cyan
face bold red
face italic yellow
face mono green
face block magenta
face link cyan
face bullet cyan
face list yellow

# builtin faces
face Default default,default
face PrimarySelection default,blue+e
face SecondarySelection black,blue
face PrimaryCursor default,default+re
face SecondaryCursor black,white
face LineNumbers white
face LineNumberCursor white,default+b
face MenuForeground default,white
face MenuBackground blue,black
face MenuInfo cyan,black
face Information black,yellow
face Error black,red
face StatusLine cyan,default
face StatusCursor black,cyan
face Prompt yellow,default
face MatchingChar default,default+u
face Search default,default+u

# Custom
face ColorColumn default,black
